<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Style Property Basic</title>
    <link rel="stylesheet" href="StyleSheet.css" />
    <script src="prefixfree.min.js"></script>
	<meta charset="utf-8">
	<style>
		.boxposition {
			width:100px; height:100px;
			position:absolute;}	
		
		.box {
			width:100px; height:100px;
			background-color:red;
			margin:10px; padding:10px;
			/*float:right;*/}
			
			
		.boxposition:nth-child(1) {
			background-color:red; left:10px; top:10px;
			z-index:100;}
		.boxposition:nth-child(2) {
			background-color:green; left:50px; top:50px;
			z-index:10;}
		.boxposition:nth-child(3) {
			background-color:blue; left:90px; top:90px;
			z-index:1;}
		
/*		body > div {
			width:400px; height:100px;
			border:3px solid black;
			position:relative;
			overflow-y:scroll;}
*/
		img {float:left;}
		
		body {
			width:960px;
			margin:0 auto;}
		#aside {
			width:200px;
			float:left;}
		#section {
			width:760px;
			float:left;}
		#wrap {overflow:hidden;}
		
		h2 {
			box-shadow:10px 10px 10px black, 10px 10px 10px red; 
			text-shadow:5px 5px 5px black, 5px 5px 5px skyblue;}

		h3 {color:red; color:orange;}
		
/*		div {
			border:3px solid black;
			box-shadow:10px 10px 10px black;
			text-shadow:5px 5px 5px black;}
*/

/*		input[type=checkbox]:checked + div {
			height:0px;}
		
		div {
			overflow:hidden;
			width:650px; height:300px;
			
			-ms-transition-duration:1s;
			-webkit-transition-duration:1s;
			-moz-transition-duration:1s;
			-o-transition-duration:1s;
			transition-duration:1s;}
*/

		h4 {
			background: #7db9e8; /* Old browsers */
			background: -moz-linear-gradient(top,  #7db9e8 0%, #2989d8 49%, #1e5799 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7db9e8), color-stop(49%,#2989d8), color-stop(100%,#1e5799)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #7db9e8 0%,#2989d8 49%,#1e5799 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #7db9e8 0%,#2989d8 49%,#1e5799 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #7db9e8 0%,#2989d8 49%,#1e5799 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #7db9e8 0%,#2989d8 49%,#1e5799 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#1e5799',GradientType=0 ); /* IE6-9 */}

	</style>
</head>

<body> 
	<h4>Lorem ipsum</h4>       
	<h3>Lorem ipsum</h3>
	<h2>Lorem ipsum dolor amet</h2>
	<h1>Lorem ipsum dolor amet</h1>
    <div>
    	<div class="boxposition"></div>
        <div class="boxposition"></div>
        <div class="boxposition"></div>
    </div>
	<h1>Lorem ipsum dolor amet</h1>
    
    <img src="hanbit.jpg"/>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>In hac havitasse platea dictumst. Donec lobeotis autue a metus.</p>
    
	<div class="box">1</div>
    <div class="box">2</div>  
    
    <div id="header"><h1>Header</h1></div>
    <div id="navigation"><h1>Navigation</h1></div>
    <div id="wrap">
    	<div id="aside">
        	<h1>Aside</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div id="section">
        	<h1>Section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div id="footer"><h1>Footer</h1></div>
</body>
</html>
